body {
  padding-top: 30px;
  font-family: system-ui;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 55vh;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(102, 102, 102, 0.9);
  width: 100px;
  height: 100px;
  border-radius: 20px;
  position: relative;
  font-size: 69px;
}

.card .number {
  color: white;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timer {
  width: 445px;
  background-color: rgba(255, 0, 0, 0.76);
  color: #fff;
  border-radius: 20px;
  text-align: center;
  font-size: 24px;
  line-height: 200%;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(4, 75px);
    gap: 15px;
    margin-bottom: 0;
  }
  
  .card {
    width: 75px;
    height: 75px;
    border-radius: 15px;
    font-size: 54px;
  }

  .timer {
    width: 345px;
    border-radius: 15px;
    margin-top: 0;
  }
}

@media (max-width: 576px) {
  .cards-grid {
    grid-template-columns: repeat(4, 60px);
    gap: 12px;
    margin-bottom: 0;
  }
  
  .card {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    font-size: 42px;
  }

  .timer {
    width: 276px;
    border-radius: 12px;
    margin-top: 0;
    font-size: 18px;
  }
}
